<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      nav {
        display: flex;
        justify-content: space-between;
        padding: 0.5em;
        height: 3.5em;
        align-items: center;
        border-bottom: 1px solid lightgrey;
      }
      nav #app {
        display: flex;
        height: 2.4em;
        align-items: center;
        gap: 0.2em;
      }
      #logo {
        border-radius: 50%;
        /* border: 1px solid black; */
        width: 3.4em;
        height: 3.4em;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #logo img {
        object-fit: contain;
        width: 3em;
        height: 3em;
      }
      #top {
        display: flex;
        gap: 1.5em;
      }
      #profile {
        display: flex;
        gap: 0.5em;
        height: 2.4em;
        align-items: center;
      }
      #theme {
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.1em;
        width: 2.3em;
        height: 2.3em;
        background-color: rgb(213, 203, 203);
      }
      #main-content {
        display: flex;
      }
      #sidebar {
        border-right: 0.5px solid lightgrey;
        width: 20%;
        height: 100vh;
        padding-top: 1em;
      }
      .items {
        font-size: 1.5em;
        padding: 1em;
      }
      .items.active {
        background: linear-gradient(to left, rgba(0, 0, 255, 0.574), grey);
        margin-left: 2%;
        margin-right: 2%;
        border-radius: 0.5em;
        color: white;
      }
      .items.active a{
            color: white;
        }
      #contact {
        padding: 1em;
        width: 100%;
      }
      .container2 {
        display: flex;
        flex-wrap: wrap;
      }
      .header {
        display: flex;
        justify-content: space-between;
      }
      .bookmarkBtn {
        width: 100px;
        height: 40px;
        border-radius: 40px;
        border: 1px solid rgba(255, 255, 255, 0.349);
        background-color: rgb(12, 12, 12);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition-duration: 0.3s;
        overflow: hidden;
      }

      .IconContainer {
        width: 30px;
        height: 30px;
        background: linear-gradient(
          to bottom,
          rgb(255, 136, 255),
          rgb(172, 70, 255)
        );
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        z-index: 2;
        transition-duration: 0.3s;
      }

      .icon {
        border-radius: 1px;
      }

      .text {
        height: 100%;
        width: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        z-index: 1;
        transition-duration: 0.3s;
        font-size: 1.04em;
      }

      .bookmarkBtn:hover .IconContainer {
        width: 90px;
        transition-duration: 0.3s;
      }

      .bookmarkBtn:hover .text {
        transform: translate(10px);
        width: 0;
        font-size: 0;
        transition-duration: 0.3s;
      }

      .bookmarkBtn:active {
        transform: scale(0.95);
        transition-duration: 0.3s;
      }

      #btn {
        background-color: rgb(20, 105, 224);
        color: white;
        padding: 0.5em;
        font-size: 1.2em;
        border-radius: 0.5em;
      }
      /* nav a {
        color: black;
        text-decoration: none;
      } */
      #formm {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        width: 40%;
        box-shadow: 0px 0px 7px lightgrey;
        padding: 1em;
        padding-bottom: 0.6em;
        border-radius: 1.3em;
        gap: 0.2em;
      }
      .container2 {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 1em;
      }
    </style>
    <script src="common.js"></script>
  </head>
  <body>
    <div class="container">
      <nav>
        <div id="app">
          <div id="logo"><img src="./WeChatLogo.png" /></div>
          <h2>WeChat</h2>
        </div>
        <div>
          <input
            type="text"
            id="search"
            placeholder="&#xf002; Search Messages, Contacts..."
            style="
              font-family: Arial, FontAwesome;
              width: 40ch;
              font-size: 1em;
              border-radius: 1.2em;
              padding: 0.4em;
            "
          />
        </div>
        <div id="top">
          <div type="button" id="theme">
            <i
              class="fa-solid fa-moon"
              style="font-size: 1.5em; color: yellow; cursor: pointer"
              onclick="window.location.href='./darkMode.html'"
            ></i>
          </div>
          <div id="profile">
                <i class="fa-solid fa-user"></i>
                <a href="./Profile.html" style="color: black; text-decoration: none;"><span id="displayname"></span></a>
            </div>
        </div>
      </nav>
      <div id="main-content">
        <div id="sidebar">
          <div class="items">
            <i class="fa-solid fa-house"></i>
            <label
              ><a
                href="mainProfile.html"
                style="text-decoration: none; color: black"
                >Dashboard</a
              ></label
            >
          </div>
          <div class="items">
            <i class="fa-solid fa-message"></i>
            <label
              ><a href="Chats.html" style="text-decoration: none; color: black"
                >Chats</a
              ></label
            >
          </div>
          <div class="items active">
            <i class="fa-solid fa-address-book"></i>
            <label
              ><a
                href="contact.html"
                style="text-decoration: none;"
                >Contact</a
              ></label
            >
          </div>
          <div class="items">
            <i class="fa-solid fa-camera"></i>
            <label
              ><a href="Story.html" style="text-decoration: none; color: black"
                >Stories</a
              ></label
            >
          </div>
          <div class="items">
            <i class="fa-solid fa-gear"></i>
            <label
              ><a
                href="Settings.html"
                style="text-decoration: none; color: black"
                >Settings</a
              ></label
            >
          </div>
          <div class="items">
            <i class="fa-solid fa-user"></i>
            <label
              ><a
                href="Profile.html"
                style="text-decoration: none; color: black"
                >Profile</a
              ></label
            >
          </div>
        </div>
        <div id="contact">
          <div class="header">
            <h1>Contacts</h1>
            <button id="btn">+Add Contact</button>
          </div>
          <!-- Overlay for add contact form -->
          <div id="overlay" style="display:none;position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.3);backdrop-filter:blur(4px);z-index:1000;justify-content:center;align-items:center;">
            <div id="formm" style="width: 50em; background:white; border-radius:1em; box-shadow:0 0 10px #888; padding:2em; display:flex; flex-direction:column; align-items:center;">
              <div>
                <br>
                <label>Name: </label>
                <input type="text" id="name" placeholder="Name" style="width: 50ch;font-size: 20px;padding: 2%;border-radius: 5px;"/>
              </div>
              <div>
                <br>
                <label>Email: </label>
                <input type="email" id="email" placeholder="Email" style="width: 50ch;font-size: 20px;padding: 2%;border-radius: 5px;" />
              </div>
              <button class="bookmarkBtn" id="button" style="margin: 2%;">
                <span class="IconContainer">
                  <svg viewBox="0 0 384 512" height="0.9em" class="icon">
                    <i class="far fa-save"></i>
                  </svg>
                </span>
                <p class="text">Save</p>
              </button>
              <button id="closeOverlay" style="margin-top:1em;border: none;background-color: transparent;">Cancel</button>
            </div>
          </div>
          <div class="container2"></div>
        </div>
      </div>
    </div>
    <script src="contact.js"></script>
  </body>
</html>
