<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="common.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 0.5em;
            height: 3.5em;
            align-items: center;
            border-bottom: 1px solid lightgrey;
        }
        nav #app {
            display: flex;
            height: 2.4em;
            align-items: center;
            gap: 0.2em;
        }
        #logo {
            border-radius: 50%; 
            /* border: 1px solid black; */
            width: 3.4em;
            height: 3.4em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #logo img {
            object-fit: contain;
            width: 3em;
            height: 3em;
        }
        #top {
            display: flex;
            gap: 1.5em;
        }
        #profile {
            display: flex;
            gap: 0.5em;
            height: 2.4em;
            align-items: center;
        }
        #theme {
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.1em;
            width: 2.3em;
            height: 2.3em;
            background-color: rgb(213, 203, 203);
        }
        #main-content {
            display: flex;
        }
        #sidebar {
            border-right: 0.5px solid lightgrey;
            width: 20%;
            height: 100vh;
            padding-top: 1em;
        }
        .items {
            font-size: 1.5em;
            padding: 1em;
        }
        .items.active {
            background:linear-gradient(to left,rgba(0, 0, 255, 0.574),grey);
            margin-left: 2%;
            margin-right: 2%;
            border-radius: 0.5em;
            color: white;

        }
        .items.active a{
            color:white;
        }
        #dashboard {
            padding: 1em;
            width: 60%;
        }
        #header {
            width: 100%;
            padding: 0.5em;
            display: flex;
            height: 2em;
            align-items: center;
            justify-content: space-between;
        }
        .inputt{
            border-radius:0.3em;
            font-size: 1.5em;
            padding: 2%;
        }
        .sms {
            font-size: 2em;
            padding: 0.4em;
            width: 1.6em;
            height: 1.6em;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(119, 16, 179);
            color: white;
            border-radius: 50%;
            align-self: flex-end;
            justify-self: flex-end;
        }
        .containerp{
            box-shadow:0px 0px 2px 2px rgba(0, 0, 0, 0.319);
            border-radius:0.6em;
            padding: 3%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50%;
        }
        .container p{
            margin-top: 2%;
            margin-bottom: 2%;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <div id="app">
            <div id="logo"><img src="./WeChatLogo.png"/></div>
            <h2>WeChat</h2>
        </div>
        <div>
          <input
            type="text"
            id="search"
            placeholder="&#xf002; Search Messages, Contacts..."
            style="font-family:Arial,FontAwesome; width: 40ch; font-size: 1em; border-radius: 1.2em; padding: 0.4em;"
          />
        </div>
        <div id="top">
            <div type="button" id="theme"><i class="fa-solid fa-moon" style="font-size: 1.5em; color: yellow; cursor: pointer;" onclick="window.location.href='./darkMode.html'"></i></div>
            <div id="profile">
                <i class="fa-solid fa-user"></i>
                <a href="./Profile.html" style="color: black; text-decoration: none;"><span id="displayname"></span></a>
            </div>
        </div>
      </nav>
        <div id="main-content">
            <div id="sidebar">
                <div class="items">
                    <i class="fa-solid fa-house"></i>
                    <label><a href="mainProfile.html" style="text-decoration: none;color:black">Dashboard</a></label>
                </div>
                <div class="items">
                    <i class="fa-solid fa-message"></i>
                    <label><a href="Chats.html" style="text-decoration: none;color:black">Chats</a></label>
                </div>
                <div class="items">
                    <i class="fa-solid fa-address-book"></i>
                    <label><a href="contact.html" style="text-decoration: none;color:black">Contact</a></label>
                </div>
                <div class="items">
                    <i class="fa-solid fa-camera"></i>
                    <label><a href="Story.html" style="text-decoration: none;color:black">Stories</a></label>
                </div>
                <div class="items">
                    <i class="fa-solid fa-gear"></i>
                    <label><a href="Settings.html" style="text-decoration: none;color:black">Settings</a></label>
                </div>
                <div class="items active">
                    <i class="fa-solid fa-user"></i>
                    <label><a href="Profile.html" style="text-decoration: none;">Profile</a></label>
                </div>
            </div>
            <div id="dashboard">
                <div id="header">
                    <h1>Profile</h1>
                </div>
                <div class="containerp">
                    <div style="display: flex;justify-content: center;align-items:center;flex-direction: column;">
                    <div>
                        <img src="https://assets.entrepreneur.com/content/3x2/2000/20150406145944-dos-donts-taking-perfect-linkedin-profile-picture-selfie-mobile-camera-2.jpeg?format=pjeg&auto=webp&crop=1:1" alt="profile logo" style="border-radius: 50%;height: 5.5em;width: 5.5em;">

                    </div>
                    <button style="display: flex;justify-content: center;text-align: center;padding: 2%;color:white;background-color:#e339e4;border-radius:10px">Change Photo</button>
                    </div>
                    <p>Full Name</p>
                    <input type="text"placeholder="john" class="inputt">
                    <br>
                    <p>Email</p>
                    <input type="email"placeholder="john@examplemail.com"class="inputt">
                    <br>
                    <p>Status Message</p>
                    <input type="text"placeholder="avaiable"class="inputt"max="20">
                    <br>
                    <p>Date Of Birth</p>
                    <input type="date" max="2020-07-01"class="inputt">
                    <br>
                    <div style="display: flex;">
                        <button type="submit" style="padding: 3%;width: 10em;margin: 2%;border-radius:0.3em; background:linear-gradient(to right,#e339e4,#e339e4,white)">Save Changes</button>
                        <button type="submit" style="padding: 3%;margin: 2%; border-radius:0.3em;background:linear-gradient(to right,white,rgb(251, 235, 235))">Cancel</button>
                    </div>


                </div>

            <div class="sms" type="button">
                <div class="send-message">
                    <a href="Chats.html" style="text-decoration: none;color:white">
                    <i class="fa-solid fa-comment-dots"></i>
                    </a>
                </div>
            </div>
            </div>
            <div style="display: flex; justify-content: center; margin-top: 2em;">
              <button id="logoutBtn" style="padding: 3%; width: 3.5em; height: 3.5em; margin: 2%; border-radius:0.3em; background:linear-gradient(to right,#e339e4,#e339e4,white); display: flex; align-items: center; justify-content: center; border: none; cursor: pointer;">
                <i class="fa-solid fa-power-off" style="font-size: 1.5em; color: white;"></i>
              </button>
            </div>
        </div>
    </div>
  </body>
  <script type="module">
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/12.0.0/firebase-app.js';
    import { getAuth, signOut } from 'https://www.gstatic.com/firebasejs/12.0.0/firebase-auth.js';
    const firebaseConfig = {
      apiKey: "AIzaSyANSDmcguL6crzdK-DUUPjToFMM6f2S354",
      authDomain: "wechat-793d7.firebaseapp.com",
      projectId: "wechat-793d7",
      storageBucket: "wechat-793d7.firebasestorage.app",
      messagingSenderId: "696924137970",
      appId: "1:696924137970:web:da6546fcff1fefe4f1636b"
    };
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    document.getElementById('logoutBtn').onclick = function() {
      signOut(auth).then(() => {
        window.location.href = 'login.html';
      }).catch((error) => {
        alert('Logout failed: ' + error.message);
      });
    };
  </script>
</html>
