<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="common.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 0.5em;
            height: 3.5em;
            align-items: center;
            border-bottom: 1px solid lightgrey;
        }
        nav #app {
            display: flex;
            height: 2.4em;
            align-items: center;
            gap: 0.2em;
        }
        #logo {
            border-radius: 50%; 
            /* border: 1px solid black; */
            width: 3.4em;
            height: 3.4em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #logo img {
            object-fit: contain;
            width: 3em;
            height: 3em;
        }
        #top {
            display: flex;
            gap: 1.5em;
        }
        #profile {
            display: flex;
            gap: 0.5em;
            height: 2.4em;
            align-items: center;
        }
        #theme {
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.1em;
            width: 2.3em;
            height: 2.3em;
            background-color: rgb(213, 203, 203);
        }
        #main-content {
            display: flex;
        }
        #sidebar {
            border-right: 0.5px solid lightgrey;
            width: 20%;
            height: 100vh;
            padding-top: 1em;
        }
        .items {
            font-size: 1.5em;
            padding: 1em;
        }
        .items.active {
            background:linear-gradient(to left,rgba(0, 0, 255, 0.574),grey);
            margin-left: 2%;
            margin-right: 2%;
            border-radius: 0.5em;
            color: white;

        }
        .items.active a{
            color: white;
        }
        #dashboard {
            padding: 1em;
            width: 60%;
            /* height: 500px; */
        }
        #header {
            width: 100%;
            padding: 0.5em;
            display: flex;
            height: 2em;
            align-items: center;
            justify-content: space-between;
        }
        .Appearance:active{
            box-shadow:0px 0px 7px #7272e5;
        } 
        .Privacy:active{
            box-shadow:0px 0px 7px #7272e5;
        }
        .notification:active{
            box-shadow:0px 0px 7px #7272e5;
        }
        .sms {
            font-size: 2em;
            padding: 0.2em;
            width: 1.6em;
            height: 1.6em;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(119, 16, 179);
            color: white;
            margin-top: 0px;
            border-radius: 50%;
            margin-bottom: 0px;
            justify-self: flex-end;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <div id="app">
            <div id="logo"><img src="./WeChatLogo.png"/></div>
            <h2>WeChat</h2>
        </div>
        <div>
          <input
            type="text"
            id="search"
            placeholder="&#xf002; Search Messages, Contacts..."
            style="font-family:Arial,FontAwesome; width: 40ch; font-size: 1em; border-radius: 1.2em; padding: 0.4em;"
          />
        </div>
        <div id="top">
            <div type="button" id="theme"><i class="fa-solid fa-moon" style="font-size: 1.5em; color: yellow; cursor: pointer;" onclick="window.location.href='./darkMode.html'"></i></div>
            <div id="profile">
                <i class="fa-solid fa-user"></i>
                <a href="./Profile.html" style="color: black; text-decoration: none;"><span id="displayname"></span></a>
            </div>
        </div>
      </nav>
        <div id="main-content">
            <div id="sidebar">
                <div class="items">
                    <i class="fa-solid fa-house"></i>
                    <label><a href="mainProfile.html" style="text-decoration: none;color:black">Dashboard</a></label>
                </div>
                <div class="items">
                    <i class="fa-solid fa-message"></i>
                    <label><a href="Chats.html" style="text-decoration: none;color:black">Chats</a></label>
                </div>
                <div class="items">
                    <i class="fa-solid fa-address-book"></i>
                    <label><a href="contact.html" style="text-decoration: none;color:black">Contact</a></label>
                </div>
                <div class="items">
                    <i class="fa-solid fa-camera"></i>
                    <label><a href="Story.html" style="text-decoration: none;color:black">Stories</a></label>
                </div>
                <div class="items active">
                    <i class="fa-solid fa-gear"></i>
                    <label><a href="Settings.html"style="text-decoration: none;">Settings</a></label>
                </div>
                <div class="items">
                    <i class="fa-solid fa-user"></i>
                    <label><a href="Profile.html"style="text-decoration: none;color:black">Profile</a></label>
                </div>
            </div>
            <div id="dashboard">
                <div id="header">
                    <h1>Settings</h1>
                </div>
                <div class="container">
                    <div class="Appearance" style="border: solid;border-radius:10px;padding: 2%;margin: 3%;">
                        <h2>Appearance</h2>
                        <p style="margin-top: 1%;">Theme</p>
                        <select name="theme" id="" style="width: 100%;padding: 1%;border-radius:0.3em;margin-top:1%;">
                            <option value="dark">Dark</option>
                            <option value="light">Light</option>
                            <option value="auto" selected>Auto</option>
                        </select>
                        <input type="checkbox" style="margin-top: 2% ;padding: 1%;margin-right: 1%;">Enable Animations
                    </div>
                     <div class="notification" style="border: solid;border-radius:10px;padding: 2%;margin: 3%;">
                        <h2>Notifications</h2>
                        <input type="checkbox" style="margin-top: 2% ;padding: 1%;margin-right: 1%;"checked>Desktop notifications
                        <br>
                        <input type="checkbox" style="margin-top: 2% ;padding: 1%;margin-right: 1%;"checked>Sound notifications
                    </div>
                    <div class="Privacy" style="border: solid;border-radius:10px;padding: 2%;margin: 3%;">
                        <h2>Privacy</h2>
                        <input type="checkbox" style="margin-top: 2% ;padding: 1%;margin-right: 1%;"checked>Send read receipts
                        <br>
                        <input type="checkbox" style="margin-top: 2% ;padding: 1%;margin-right: 1%;"checked>Show online status
                    </div>
                </div>

            <div class="sms" type="button">
                <div class="send-message">
                    <a href="Chats.html" style="text-decoration: none;color:white">
                    <i class="fa-solid fa-comment-dots"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
  </body>
  <style>
    #logoutBtnSettings {
      position: fixed;
      left: 50%;
      transform: translateX(-50%);
      bottom: 2em;
      width: 3.5em;
      height: 3.5em;
      border-radius: 50%;
      background: #e33939;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5em;
      cursor: pointer;
      z-index: 1000;
      border: none;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      padding: 0;
      transition: background 0.2s;
    }
    #logoutBtnSettings i {
      color: #fff;
      font-size: 1.5em;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      text-align: center;
    }
    #logoutBtnSettings span {
      display: none;
    }
    #logoutBtnSettings:active {
      background: #b71c1c;
    }
  </style>
  <button id="logoutBtnSettings" title="Logout">
    <i class="fa-solid fa-power-off"></i>
    <span>Logout</span>
  </button>
  <script type="module">
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/12.0.0/firebase-app.js';
    import { getAuth, signOut } from 'https://www.gstatic.com/firebasejs/12.0.0/firebase-auth.js';
    const firebaseConfig = {
      apiKey: "AIzaSyANSDmcguL6crzdK-DUUPjToFMM6f2S354",
      authDomain: "wechat-793d7.firebaseapp.com",
      projectId: "wechat-793d7",
      storageBucket: "wechat-793d7.firebasestorage.app",
      messagingSenderId: "696924137970",
      appId: "1:696924137970:web:da6546fcff1fefe4f1636b"
    };
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    document.getElementById('logoutBtnSettings').onclick = function() {
      signOut(auth).then(() => {
        window.location.href = 'login.html';
      }).catch((error) => {
        alert('Logout failed: ' + error.message);
      });
    };
  </script>
</html>
