<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="common.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 0.5em;
            height: 3.5em;
            align-items: center;
            border-bottom: 1px solid lightgrey;
        }
        nav #app {
            display: flex;
            height: 2.4em;
            align-items: center;
            gap: 0.2em;
        }
        #logo {
            border-radius: 50%; 
            /* border: 1px solid black; */
            width: 3.4em;
            height: 3.4em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #logo img {
            object-fit: contain;
            width: 3em;
            height: 3em;
        }
        #top {
            display: flex;
            gap: 1.5em;
        }
        #profile {
            display: flex;
            gap: 0.5em;
            height: 2.4em;
            align-items: center;
        }
        #theme {
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.1em;
            width: 2.3em;
            height: 2.3em;
            background-color: rgb(213, 203, 203);
        }
        #main-content {
            display: flex;
        }
        #sidebar {
            border-right: 0.5px solid lightgrey;
            width: 20%;
            height: 100vh;
            padding-top: 1em;
        }
        .items {
            font-size: 1.5em;
            padding: 1em;
        }
        .items.active {
            background:linear-gradient(to left,rgba(0, 0, 255, 0.574),grey);
            margin-left: 2%;
            margin-right: 2%;
            border-radius: 0.5em;
            color: white;

        }
        .items.active a{
            color: white;
        }
        #dashboard {
            padding: 1em;
            width: 60%;
            /* height: 500px; */
        }
        #header {
            width: 100%;
            padding: 0.5em;
            display: flex;
            height: 2em;
            align-items: center;
            justify-content: space-between;
        }

.pin_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: calc(10px * 1px);
  grid-gap: 10px;
}

.card {
    border:solid;
  border-radius: 16px;
}
.card:hover{
    box-shadow:0px 0px 10px #7272e5;
    transform: scale(1.08);
    transition:0.2s;
}

.card_small {
    background: url(https://images.unsplash.com/photo-1494790108377-be9c29b29330?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZmlsZSUyMGltYWdlfGVufDB8fDB8fHww);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    
  grid-row-end: span 26;
}

.card_medium {
    background:url(https://sb.kaleidousercontent.com/67418/1920x1281/0e9f02a048/christian-buehner-ditylc26zvi-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  grid-row-end: span 33;
}

.card_large {
    background:url(https://images.pexels.com/photos/1704488/pexels-photo-1704488.jpeg?cs=srgb&dl=pexels-sulimansallehi-1704488.jpg&fm=jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  grid-row-end: span 45;
}
       
        .sms {
            font-size: 2em;
            padding: 0.2em;
            width: 1.6em;
            height: 1.6em;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(119, 16, 179);
            color: white;
            margin-top: 0px;
            border-radius: 50%;
            margin-bottom: 0px;
            justify-self: flex-end;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <div id="app">
            <div id="logo"><img src="./WeChatLogo.png"/></div>
            <h2>WeChat</h2>
        </div>
        <div>
          <input
            type="text"
            id="search"
            placeholder="&#xf002; Search Messages, Contacts..."
            style="font-family:Arial,FontAwesome; width: 40ch; font-size: 1em; border-radius: 1.2em; padding: 0.4em;"
          />
        </div>
        <div id="top">
            <div type="button" id="theme"><i class="fa-solid fa-moon" style="font-size: 1.5em; color: yellow; cursor: pointer;" onclick="window.location.href='./darkMode.html'"></i></div>
            <div id="profile">
                <i class="fa-solid fa-user"></i>
                <a href="./Profile.html" style="color: black; text-decoration: none;"><span id="displayname"></span></a>
            </div>
        </div>
      </nav>
        <div id="main-content">
            <div id="sidebar">
                <div class="items">
                    <i class="fa-solid fa-house"></i>
                    <label><a href="mainProfile.html" style="text-decoration: none;color:black">Dashboard</a></label>
                </div>
                <div class="items">
                    <i class="fa-solid fa-message"></i>
                    <label><a href="Chats.html" style="text-decoration: none;color:black">Chats</a></label>
                </div>
                <div class="items">
                    <i class="fa-solid fa-address-book"></i>
                    <label><a href="contact.html" style="text-decoration: none;color:black">Contact</a></label>
                </div>
                <div class="items active">
                    <i class="fa-solid fa-camera"></i>
                    <label><a href="Story.html" style="text-decoration: none;">Stories</a></label>
                </div>
                <div class="items">
                    <i class="fa-solid fa-gear"></i>
                    <label><a href="Settings.html"style="text-decoration: none;color:black">Settings</a></label>
                </div>
                <div class="items">
                    <i class="fa-solid fa-user"></i>
                    <label><a href="Profile.html"style="text-decoration: none;color:black">Profile</a></label>
                </div>
            </div>
            <div id="dashboard">
                <div id="header">
                    <h1>Stories</h1>
                    
                </div>
                <div id="container1">
                    <div class="pin_container">
  <div class="card card_small" ></div>
  <div class="card card_medium"></div>
  <div class="card card_large"></div>
  <div class="card card_small"></div>
  <div class="card card_large"></div>
  <div class="card card_medium"></div>
  <div class="card card_medium"></div>
  <div class="card card_small"></div>
  <div class="card card_large"></div>
  <div class="card card_large"></div>
  <div class="card card_small"></div>
</div>
            <div class="sms" type="button">
                <div class="send-message">
                    <a href="Chats.html" style="text-decoration: none;color:white">
                    <i class="fa-solid fa-comment-dots"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>
