<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(228, 228, 228, 0.726);
      }
      #list-area {
        border-radius: 1em;
        box-shadow: 0px 0px 1em gray;
        height: 70%;
        width: 35%;
        padding: 1em;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(rgb(121, 248, 206), aquamarine, rgb(245, 235, 235));
      }
      #btn:active {
        transform: translate(0px, 1px);
      }
      .editbtn,
      .deletebtn {
        padding: 0.2em 0.2em;
        color: white;
        background: linear-gradient(rgb(98, 3, 107), rgb(86, 12, 190));
        border-radius: 0.4em;
        box-shadow: 0px 0px 4px lightgrey;
      }
      input::placeholder {
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="list-area">
        <div id="header">
          <h1>To-Do List</h1>
        </div>
        <div id="new-item" style="width: 80%">
          <input
            type="text"
            id="input"
            placeholder="Enter a task"
            style="width: 75%; padding: 0.2em 1em; box-sizing: border-box"
          />
          <button
            id="btn"
            style="
              padding: 0.2em 0.2em;
              color: white;
              background: linear-gradient(rgb(6, 0, 128), blue);
              border-radius: 0.4em;
              box-shadow: 0px 0px 4px lightgrey;
            "
          >
            Add New Task
          </button>
        </div>
        <div id="list" style="width: 80%; margin: 1em; display: flex; flex-direction: column; gap: 1em;">
          <ul style="list-style: none; width: 100%; display: flex; flex-direction: column; gap: 1em;" id="ul"></ul>
          <div id="edit-task" style="display: none; flex-direction: column; gap: 1em; align-items: center; width: 40%; padding: 1em ; height: 100%; align-self: center; justify-self: center; border-radius: 1em; border: 1px solid lightgrey;">
                <h3>Edit Task</h3>
                <input type="text" placeholder="Enter Task" id="task-input"/>
                <button id="editbtn" class="edit-details">Save</button>
            </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
